<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div class="header">
      <header style="text-align: center" id="header">
        <h1 id="position" onclick="showIntroduction()"><i>Web Developer</i></h1>
      </header>
      <div style="background-color: ghostwhite">
        <h1 id="get-start" style="display: none">
          let's start to know about me...
        </h1>
      </div>
    </div>
    <div
      id="education-detail"
      style="
        background-color: #aa80ac;
        width: auto;
        height: auto;
        border-radius: 8px;
        padding: 2%;
      "
    >
      <div style="display: flex; justify-content: space-between">
        <h2 onclick="showEducationDetails()" class="title-text">Education</h2>
        <h2 onclick="showTechnicalSkills()" class="title-text">
          Technical skill
        </h2>
      </div>

      <h3 class="education-text">Completed SSC in 2015 with 66.40%</h3>
      <h3 class="education-text">Completed HSC in 2017 with 49.60%</h3>
      <h3 class="education-text">Completed BSC IT in 2020 with 7.49 CGPI</h3>

      <h3 class="Technical-skills">
        front-end : Angular, React.js, React native, html
      </h3>
      <h3 class="Technical-skills">back-end: nest.js & database: Neo4j</h3>
      <h3 class="Technical-skills">dev-ops: AWS, expo, Git-Hub pages</h3>
    </div>

    <div
      id="experience"
      style="
        background-color: #aa80ac;
        width: auto;
        height: auto;
        border-radius: 8px;
        margin: 1%;
        padding: 2%;
      "
    >
      <div style="display: flex; justify-content: space-between">
        <h2 onclick="showExperienceDetails()" class="title-text">Experience</h2>
        <h2 onclick="showProjects()" class="title-text">Project</h2>
      </div>
      <h3 class="experience-text">
        6 month internship in prognoz Technologies.
      </h3>
      <h3 class="experience-text">
        currently working as Software Developer in network people services
        Technologies.
      </h3>
      <h3 class="project-text">in network people services Technologies.</h3>
      <h3 class="project-text">in Robotec.</h3>
    </div>



    <script>
      function showIntroduction() {
        const header = document.getElementById("header");
        const position = document.getElementById("position");
        const getStart = document.getElementById("get-start");
        header.style.color = "white";
        position.classList.add("animated");
        getStart.style.display = "block";
      }

      const technicalSkillsText =
        document.getElementsByClassName("Technical-skills");
      const educationText = document.getElementsByClassName("education-text");
      const experienceText = document.getElementsByClassName("experience-text");
      const projectText = document.getElementsByClassName("project-text");

      function showEducationDetails() {
        for (
          let i = 0;
          i < educationText.length && i < technicalSkillsText.length;
          i++
        ) {
          educationText[i].style.display = "block";
          technicalSkillsText[i].style.display = "none";
          educationText[i].style.width = "100%";
        }
      }

      function showTechnicalSkills() {
        for (let i = 0; i < technicalSkillsText.length; i++) {
          technicalSkillsText[i].style.display = "block";
          educationText[i].style.display = "none";
          technicalSkillsText[i].style.width = "100%";
        }
      }

      function showExperienceDetails() {
        for (let i = 0; i < experienceText.length; i++) {
          experienceText[i].style.display = "block";
          projectText[i].style.display = "none";
          experienceText[i].style.width = "100%";
        }
      }

      function showProjects(){
        for (let i = 0; i < projectText.length; i++) {
          projectText[i].style.display = "block";
          experienceText[i].style.display = "none";
          projectText[i].style.width = "100%";
        }
      }
    </script>

    <style>
      header {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
        border-radius: 8px 8px 8px 8px;
        height: fit-content;
        width: 100%;
      }

      @keyframes moveAnimation {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10%);
        }
        100% {
          transform: translateX(0);
        }
      }

      .animated {
        animation: moveAnimation 2s linear infinite;
      }

      .education-text {
        display: none;
      }
      .Technical-skills {
        display: none;
      }
      .title-text {
        height: auto;
        width: auto;
      }
      .experience-text {
        display: none;
      }
    </style>
  </body>
</html>
